[Star2Camera] /* Don't Touch This Line */
FieldOfView = 27.799999
NearClip = 0.100000
FarClip = 600.000000
ShadowClip = 75.000000
TargetDistance = 14.419319
Pitch = 56.000000
Yaw = 180.000000
Roll = 0.000000
HeightOffset = 0.000000
TargetPosition = [106.682808,103.700577,8.061523]
CameraPosition = [106.682808,95.637398,20.015682]
DepthOfField = 0.000000
FocalDepth = 8.000000
FalloffStart = 0.000300
FalloffEnd = 8.000000
CameraMatrixX = [1.000000,0.000000,-0.000000]
CameraMatrixY = [0.000000,0.559193,0.829038]
CameraMatrixZ = [0.000000,-0.829038,0.559193]
